@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import 'animate.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: black;
}
body header .navbar div div {
  justify-content: center;
}
body header .navbar ul {
  font-size: 3rem;
  font-family: "Annapurna SIL", serif;
}
body main {
  display: block;
}
body main section div .bannerIMG {
  width: 100%;
  height: 50rem;
  border-bottom: solid #9d0208;
}
body main section div .tituloDuko {
  font-size: 10rem;
  margin-left: 10rem;
  margin-top: -32rem;
  color: #d00000;
  font-family: "Playfair Display", serif;
  text-shadow: 3px -2px 10px rgba(236, 24, 24, 0.38);
}
body main section div .alas {
  width: 22rem;
  height: 23rem;
  margin-top: -18rem;
  margin-left: 36rem;
}
body main .section2 {
  padding-bottom: 5rem;
  border-top: solid 38px red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
  grid-template-areas: "why foto" "tex foto" "bio bio";
}
body main .section2 .titulo2 {
  grid-area: why;
}
body main .section2 .titulo2 .tituloPER {
  font-size: 6rem;
  margin-top: 25rem;
  margin-left: 10rem;
  font-family: "Annapurna SIL", serif;
  color: white;
}
body main .section2 .texINFO {
  grid-area: tex;
}
body main .section2 .texINFO .texPER {
  font-size: 3rem;
  width: 36rem;
  margin-left: 10rem;
  margin-top: 3rem;
  color: white;
}
body main .section2 .color {
  color: #d00000;
}
body main .section2 .imgDUKI {
  grid-area: foto;
}
body main .section2 .imgDUKI .imgPER {
  width: 61rem;
  height: 52rem;
  margin-top: 15rem;
  opacity: 0.7;
  filter: alpha(opacity=50);
  border-radius: 69px 77px 131px 0px;
  -webkit-border-radius: 69px 77px 131px 0px;
  -moz-border-radius: 69px 77px 131px 0px;
  border: 5px solid #ff2000;
  box-shadow: 15px 7px 5px 3px rgba(219, 18, 18, 0.75);
  -webkit-box-shadow: 15px 7px 5px 3px rgba(219, 18, 18, 0.75);
  -moz-box-shadow: 15px 7px 5px 3px rgba(219, 18, 18, 0.75);
}
body main .section2 .info {
  grid-area: bio;
}
body main .section2 .info .texBio {
  font-size: 2.5rem;
  width: 113rem;
  margin-left: 10rem;
  margin-top: 3rem;
  color: white;
}
body footer {
  background-color: #9d0208;
  width: 100%;
  height: 81px;
  position: sticky;
  top: 0px;
  width: 100%;
  block-size: 50px;
}

main .albums {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px;
  grid-template-areas: "titulo titulo titulo" "tex tex tex" "ssj 24 defdm" "defdmVIVO TR1 TR2" "ada ada ameri";
  margin-bottom: 1rem;
}
main .albums .gridT {
  grid-area: titulo;
}
main .albums .gridT .tituloDIS {
  font-size: 6rem;
  margin-left: 50rem;
  color: #d00000;
  font-family: "Annapurna SIL", serif;
  margin-top: 3rem;
}
main .albums .gridTEX {
  grid-area: tex;
}
main .albums .gridTEX .texDIS {
  font-size: 3rem;
  color: white;
  margin-left: 30rem;
  margin-top: -29rem;
}
main .albums .gridSSJ {
  grid-area: ssj;
  background: rgb(2, 62, 138);
  background: radial-gradient(circle, rgb(2, 62, 138) 73%, rgb(0, 119, 182) 90%);
  width: 33rem;
  height: 40rem;
  margin-left: 4rem;
  margin-top: -20rem;
  box-shadow: 10px 10px 144px 79px rgba(2, 62, 138, 0.53);
  -webkit-box-shadow: 10px 10px 144px 79px rgba(2, 62, 138, 0.53);
  -moz-box-shadow: 10px 10px 144px 79px rgba(2, 62, 138, 0.53);
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridSSJ .ssjTITU {
  font-size: 3.5rem;
  height: 5rem;
  margin-left: 1rem;
  color: white;
  text-decoration: none;
}
main .albums .gridSSJ .ssjTEX {
  font-size: 2rem;
  margin-left: 1rem;
  height: 13rem;
  color: white;
}
main .albums .gridSSJ .ssj {
  width: 31rem;
  height: 30rem;
  margin-left: 1rem;
  margin-top: 1rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridSSJ .links {
  padding-top: 1rem;
  margin-left: 23rem;
  font-size: 2rem;
  color: white;
}
main .albums .grid24 {
  grid-area: 24;
  background: rgb(255, 173, 173);
  background: radial-gradient(circle, rgb(255, 173, 173) 26%, rgb(224, 170, 255) 100%);
  width: 33rem;
  height: 40rem;
  margin-left: 51rem;
  margin-top: -127rem;
  box-shadow: 10px 10px 144px 79px rgba(255, 173, 173, 0.53);
  -webkit-box-shadow: 10px 10px 144px 79px rgba(255, 173, 173, 0.53);
  -moz-box-shadow: 10px 10px 144px 79px rgba(255, 173, 173, 0.53);
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .grid24 .ep {
  width: 31rem;
  height: 30rem;
  margin-left: 1rem;
  margin-top: 1rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .grid24 .epTITU {
  font-size: 3.5rem;
  height: 5rem;
  margin-left: 14rem;
  text-decoration: none;
  color: white;
}
main .albums .grid24 .epTEX {
  font-size: 2rem;
  margin-left: 1rem;
  height: 14rem;
}
main .albums .grid24 .linkep {
  padding-top: 1rem;
  margin-left: 23rem;
  font-size: 2rem;
  color: black;
}
main .albums .gridMundo {
  grid-area: defdm;
  background: rgb(156, 102, 68);
  background: radial-gradient(circle, rgb(156, 102, 68) 76%, rgb(119, 73, 54) 100%);
  width: 33rem;
  height: 40rem;
  margin-left: -15rem;
  margin-top: -20rem;
  box-shadow: 10px 10px 144px 79px rgba(227, 100, 20, 0.53);
  -webkit-box-shadow: 10px 10px 144px 79px rgba(227, 100, 20, 0.53);
  -moz-box-shadow: 10px 10px 144px 79px rgba(227, 100, 20, 0.53);
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridMundo .defdm {
  width: 31rem;
  height: 30rem;
  margin-left: 0.8rem;
  margin-top: 1rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridMundo .mundoTITU {
  font-size: 3rem;
  height: 5rem;
  margin-bottom: 5.5rem;
  margin-left: 1rem;
  text-align: center;
  color: white;
  text-decoration: none;
}
main .albums .gridMundo .mundoTEX {
  font-size: 1.6rem;
  margin-left: 1rem;
  height: 1rem;
}
main .albums .gridRE {
  grid-area: TR1;
  background: rgb(153, 217, 140);
  background: radial-gradient(circle, rgb(153, 217, 140) 48%, rgb(181, 228, 140) 100%);
  width: 33rem;
  height: 43rem;
  margin-left: -33rem;
  margin-top: 2rem;
  box-shadow: 10px 10px 144px 79px rgba(181, 228, 140, 0.53);
  -webkit-box-shadow: 10px 10px 144px 79px rgba(181, 228, 140, 0.53);
  -moz-box-shadow: 10px 10px 144px 79px rgba(181, 228, 140, 0.53);
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridRE .tem1 {
  width: 31rem;
  height: 30rem;
  margin-left: 0.8rem;
  margin-top: 1rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridRE .regg {
  font-size: 3.5rem;
  height: 5rem;
  margin-bottom: 5.5rem;
  text-align: center;
  text-decoration: none;
  margin-left: 1rem;
  color: black;
}
main .albums .gridRE .texREGG {
  font-size: 1.7rem;
  margin-left: 1rem;
  height: 1rem;
}
main .albums .gridRE2 {
  grid-area: TR2;
  background: rgb(64, 61, 57);
  background: radial-gradient(circle, rgb(64, 61, 57) 85%, rgb(37, 36, 34) 100%);
  width: 33rem;
  height: 43rem;
  margin-left: -15rem;
  margin-top: 2rem;
  box-shadow: 10px 10px 144px 79px rgba(37, 36, 34, 0.53);
  -webkit-box-shadow: 10px 10px 144px 79px rgba(37, 36, 34, 0.53);
  -moz-box-shadow: 10px 10px 144px 79px rgba(37, 36, 34, 0.53);
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridRE2 .tem2 {
  width: 31rem;
  height: 30rem;
  margin-left: 0.8rem;
  margin-top: 1rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridRE2 .regg2 {
  font-size: 3.5rem;
  height: 5rem;
  margin-bottom: 5.5rem;
  text-align: center;
  color: white;
}
main .albums .gridRE2 .texREGG2 {
  font-size: 1.7rem;
  margin-left: 1rem;
  height: 1rem;
  color: white;
}
main .albums .gridVIVO {
  grid-area: defdmVIVO;
  background: rgb(202, 240, 248);
  background: radial-gradient(circle, rgb(202, 240, 248) 85%, rgb(255, 232, 214) 100%);
  width: 33rem;
  height: 43rem;
  margin-left: 4rem;
  margin-top: 2rem;
  box-shadow: 10px 10px 144px 79px rgba(202, 240, 248, 0.53);
  -webkit-box-shadow: 10px 10px 144px 79px rgba(202, 240, 248, 0.53);
  -moz-box-shadow: 10px 10px 144px 79px rgba(202, 240, 248, 0.53);
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridVIVO .vivo {
  width: 31rem;
  height: 30rem;
  margin-left: 0.8rem;
  margin-top: 1rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridVIVO .vivoTI {
  font-size: 3.5rem;
  height: 5rem;
  text-align: center;
  margin-bottom: 5.5rem;
  color: black;
  padding: 1rem;
  margin-left: 1rem;
}
main .albums .gridVIVO .vivoTE {
  font-size: 2rem;
  margin-left: 1rem;
  height: 1rem;
}
main .albums .gridada {
  grid-area: ada;
  background: rgb(155, 34, 38);
  background: radial-gradient(circle, rgb(155, 34, 38) 26%, rgb(120, 0, 0) 96%);
  width: 33rem;
  height: 40rem;
  margin-left: 22rem;
  margin-top: 2rem;
  box-shadow: 10px 10px 144px 79px rgba(155, 34, 38, 0.75);
  -webkit-box-shadow: 10px 10px 144px 79px rgba(155, 34, 38, 0.75);
  -moz-box-shadow: 10px 10px 144px 79px rgba(155, 34, 38, 0.75);
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridada .ada {
  width: 31rem;
  height: 30rem;
  margin-left: 0.9rem;
  margin-top: 1rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridada .adaTI {
  font-size: 3.5rem;
  height: 5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: white;
}
main .albums .gridada .adaTE {
  font-size: 2rem;
  margin-left: 1rem;
  height: 1rem;
  color: white;
}
main .albums .gridAmeri {
  grid-area: ameri;
  width: 33rem;
  height: 40rem;
  margin-left: -31rem;
  margin-top: 2rem;
  background: rgb(0, 180, 216);
  background: radial-gradient(circle, rgb(0, 180, 216) 26%, rgb(67, 97, 238) 96%);
  box-shadow: 10px 10px 144px 79px rgba(67, 97, 238, 0.75);
  -webkit-box-shadow: 10px 10px 144px 79px rgba(67, 97, 238, 0.75);
  -moz-box-shadow: 10px 10px 144px 79px rgba(67, 97, 238, 0.75);
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridAmeri .ameri {
  width: 31rem;
  height: 30rem;
  margin-left: 0.9rem;
  margin-top: 1rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
}
main .albums .gridAmeri .ameriTI {
  font-size: 3.5rem;
  height: 5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: white;
}
main .albums .gridAmeri .ameriTE {
  font-size: 2rem;
  margin-left: 1rem;
  height: 1rem;
  color: white;
}

main .bannerRedes {
  margin-bottom: 73rem;
  height: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
  grid-area: "se se" "foto ti" "foto redes" "sed sed";
}
main .bannerRedes .sepa {
  grid-area: se;
  margin-top: -40rem;
}
main .bannerRedes .fotogrid {
  grid-area: foto;
}
main .bannerRedes .fotogrid .dukiRedes {
  width: 35rem;
  height: 35rem;
  margin-left: 5rem;
  margin-top: -20rem;
  border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  border: 3px solid #780707;
  box-shadow: 4px -5px 53px 0px rgba(120, 7, 7, 0.75);
  -webkit-box-shadow: 4px -5px 53px 0px rgba(120, 7, 7, 0.75);
  -moz-box-shadow: 4px -5px 53px 0px rgba(120, 7, 7, 0.75);
}
main .bannerRedes .titugrid {
  grid-area: ti;
}
main .bannerRedes .titugrid .tituloRedes {
  font-size: 6rem;
  margin-left: 53rem;
  color: white;
  margin-top: -20rem;
  font-family: "Annapurna SIL", serif;
  text-shadow: 4px 4px 2px rgba(120, 7, 7, 0.6);
}
main .bannerRedes .redes {
  grid-area: redes;
  background-color: white;
  width: 66rem;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  margin-left: 55rem;
  padding: 25px 25px;
  gap: 1rem;
  justify-content: space-around;
  border-radius: 45px 45px 45px 45px;
  -webkit-border-radius: 45px 45px 45px 45px;
  -moz-border-radius: 45px 45px 45px 45px;
  border: 3px solid black;
}
main .bannerRedes .redes .contenedor {
  width: 66px;
  height: 69px;
  border-radius: 50%;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
main .bannerRedes .redes .contenedor .ig {
  width: 7rem;
  height: 7rem;
}
main .bannerRedes .redes .contenedor .ig:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}
main .bannerRedes .redes .contenedor .spo {
  width: 13rem;
  height: 13rem;
  padding: 4rem;
}
main .bannerRedes .redes .contenedor .spo:hover {
  background-color: #40916c;
  transition-duration: 0.3s;
}
main .bannerRedes .redes .contenedor .x {
  width: 12rem;
  height: 12rem;
  padding: 4rem;
}
main .bannerRedes .redes .contenedor .x:hover {
  background-color: #48bfe3;
  transition-duration: 0.3s;
}
main .bannerRedes .redes .contenedor .you {
  width: 13rem;
  height: 12rem;
  padding: 4rem;
}
main .bannerRedes .redes .contenedor .you:hover {
  background-color: #ba181b;
  transition-duration: 0.3s;
}
main .bannerRedes .redes .contenedor .tik {
  width: 12rem;
  height: 12rem;
  padding: 4rem;
}
main .bannerRedes .redes .contenedor .tik:hover {
  background: rgb(144, 224, 239);
  background: linear-gradient(90deg, rgb(144, 224, 239) 47%, rgb(255, 0, 110) 94%);
  transition-duration: 0.3s;
}
main .bannerRedes .redes .contenedor .fc {
  width: 17rem;
  height: 17rem;
  padding: 4rem;
}
main .bannerRedes .redes .contenedor .fc:hover {
  background: rgb(58, 134, 255);
  background: linear-gradient(90deg, rgb(58, 134, 255) 88%, rgb(255, 255, 255) 94%);
}
main .bannerRedes .redes .contenedor .am {
  width: 17rem;
  height: 17rem;
  padding: 4rem;
}
main .bannerRedes .redes .contenedor .am:hover {
  background: rgb(230, 57, 70);
  background: radial-gradient(circle, rgb(230, 57, 70) 66%, rgb(255, 255, 255) 100%);
}
main .bannerRedes .redes .contenedor .sc {
  width: 17rem;
  height: 17rem;
  padding: 4rem;
}
main .bannerRedes .sed {
  grid-area: sed;
  margin-bottom: -23rem;
  margin-top: 22rem;
}

body header .navssj {
  height: 4rem;
  background: rgb(2, 62, 138) !important;
}
body header .navssj div div {
  justify-content: center;
}
body header .navssj ul {
  font-size: 3rem;
  font-family: "Annapurna SIL", serif;
}
body main .conteiner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 400px;
  grid-template-areas: "titu titu" "spoti tex";
}
body main .conteiner .areaT {
  grid-area: titu;
}
body main .conteiner .areaT .titu {
  font-size: 5rem;
  color: #4281a4;
  margin-left: 40rem;
  margin-bottom: 2.5rem;
  text-shadow: -2px 0px 17px rgba(0, 0, 0, 0.6);
  font-family: "Playfair Display", serif;
}
body main .conteiner .album {
  margin-top: 1rem;
  grid-area: spoti;
  width: 130rem;
}
body main .conteiner .areatex {
  grid-area: tex;
  width: 1rem;
}
body main .conteiner .areatex .texto {
  font-size: 2rem;
  color: white;
  width: 60rem;
  margin-left: 32rem;
  text-align: justify;
  background-color: #4281a4;
  padding: 2rem;
  border-radius: 19px 19px 19px 19px;
  -webkit-border-radius: 19px 19px 19px 19px;
  -moz-border-radius: 19px 19px 19px 19px;
  box-shadow: -1px 0px 17px 5px rgba(66, 129, 164, 0.75);
  -webkit-box-shadow: -1px 0px 17px 5px rgba(66, 129, 164, 0.75);
  -moz-box-shadow: -1px 0px 17px 5px rgba(66, 129, 164, 0.75);
}
body .footerSSJ {
  background-color: rgb(2, 62, 138);
}

body header .nav24 {
  height: 4rem;
  background: rgb(255, 173, 173);
  background: radial-gradient(circle, rgb(255, 173, 173) 0%, rgb(224, 170, 255) 100%);
}
body header .nav24 div div {
  justify-content: center;
}
body header .nav24 ul {
  font-size: 3rem;
  font-family: "Annapurna SIL", serif;
}
body main .conteiner .areaT .titu24 {
  font-size: 9rem;
  margin-left: 65rem;
  color: #ff928b;
  text-shadow: 6px 2px 18px rgba(224, 170, 255, 0.6);
  font-family: "Annapurna SIL", serif;
}
body main .conteiner .album {
  margin: 1rem;
}
body main .conteiner .areatex .tex24 {
  font-size: 2rem;
  margin-left: 35rem;
  width: 49rem;
  padding: 2rem;
  text-align: justify;
  background-color: #ff928b;
  box-shadow: -1px 0px 17px 5px rgba(255, 146, 139, 0.75);
  -webkit-box-shadow: -1px 0px 17px 5px rgba(255, 146, 139, 0.75);
  -moz-box-shadow: -1px 0px 17px 5px rgba(255, 146, 139, 0.75);
  border-radius: 14px 14px 14px 14px;
  -webkit-border-radius: 14px 14px 14px 14px;
  -moz-border-radius: 14px 14px 14px 14px;
}
body .footerEP {
  background: rgb(255, 173, 173);
  background: radial-gradient(circle, rgb(255, 173, 173) 0%, rgb(224, 170, 255) 100%);
}

body header .navMu {
  height: 4rem;
  background: rgb(156, 102, 68);
  background: radial-gradient(circle, rgb(156, 102, 68) 76%, rgb(119, 73, 54) 100%);
}
body header .navMu div div {
  justify-content: center;
}
body header .navMu ul {
  font-size: 3rem;
  font-family: "Annapurna SIL", serif;
}
body main .conteiner .areaT .tituMu {
  font-size: 9rem;
  margin-left: 29rem;
  font-family: "Annapurna SIL", serif;
  color: rgb(156, 102, 68);
  width: 91rem;
  text-shadow: 5px -1px 16px rgba(127, 85, 57, 0.6);
}
body main .conteiner .areatex .texMu {
  font-size: 2rem;
  margin-left: 35rem;
  width: 49rem;
  padding: 2rem;
  text-align: justify;
  background: rgb(156, 102, 68);
  background: radial-gradient(circle, rgb(156, 102, 68) 76%, rgb(119, 73, 54) 100%);
  border-radius: 14px 14px 14px 14px;
  -webkit-border-radius: 14px 14px 14px 14px;
  -moz-border-radius: 14px 14px 14px 14px;
  box-shadow: 0px 3px 28px 0px rgba(227, 100, 20, 0.75);
  -webkit-box-shadow: 0px 3px 28px 0px rgba(227, 100, 20, 0.75);
  -moz-box-shadow: 0px 3px 28px 0px rgba(227, 100, 20, 0.75);
}
body .footerMu {
  background: rgb(156, 102, 68);
  background: radial-gradient(circle, rgb(156, 102, 68) 76%, rgb(119, 73, 54) 100%);
}

body header .navvivo {
  height: 4rem;
  background: rgb(202, 240, 248);
  background: radial-gradient(circle, rgb(202, 240, 248) 85%, rgb(255, 232, 214) 100%);
}
body header .navvivo div div {
  justify-content: center;
}
body header .navvivo ul {
  font-size: 3rem;
  font-family: "Annapurna SIL", serif;
}
body main .conteiner .areaT .vivoTI {
  font-size: 9rem;
  margin-left: 10rem;
  width: 124rem;
  color: rgb(202, 240, 248);
  text-shadow: 1px -2px 10px rgba(202, 240, 248, 0.6);
}
body main .conteiner .areatex .texVivo {
  font-size: 2rem;
  margin-left: 35rem;
  width: 49rem;
  padding: 3rem;
  background: rgb(202, 240, 248);
  box-shadow: 0px 3px 28px 0px rgba(202, 240, 248, 0.75);
  -webkit-box-shadow: 0px 3px 28px 0px rgba(202, 240, 248, 0.75);
  -moz-box-shadow: 0px 3px 28px 0px rgba(202, 240, 248, 0.75);
  border-radius: 13px 13px 13px 13px;
  -webkit-border-radius: 13px 13px 13px 13px;
  -moz-border-radius: 13px 13px 13px 13px;
  margin-top: 5rem;
  text-align: justify;
}
body .footervivo {
  background: rgb(202, 240, 248);
  background: radial-gradient(circle, rgb(202, 240, 248) 85%, rgb(255, 232, 214) 100%);
}

body header .navtr {
  height: 4rem;
  background: rgb(153, 217, 140);
  background: radial-gradient(circle, rgb(153, 217, 140) 48%, rgb(181, 228, 140) 100%);
}
body header .navtr div div {
  justify-content: center;
}
body header .navtr ul {
  font-size: 3rem;
  font-family: "Annapurna SIL", serif;
}
body main .conteiner .areaT .tiTR {
  font-size: 5rem;
  margin-left: 40rem;
  margin-bottom: 2.5rem;
  color: #606c38;
  text-shadow: 2px 2px 13px rgba(153, 217, 140, 0.6);
}
body main .conteiner .album {
  margin: 1rem;
}
body main .conteiner .areatex .texTR {
  font-size: 2rem;
  color: white;
  width: 60rem;
  margin-left: 32rem;
  padding: 2rem;
  margin-top: 6rem;
  text-align: justify;
  background-color: #606c38;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  box-shadow: -1px 0px 53px -5px rgba(153, 217, 140, 0.75);
  -webkit-box-shadow: -1px 0px 53px -5px rgba(153, 217, 140, 0.75);
  -moz-box-shadow: -1px 0px 53px -5px rgba(153, 217, 140, 0.75);
}
body .footerTR {
  background: rgb(153, 217, 140);
  background: radial-gradient(circle, rgb(153, 217, 140) 48%, rgb(181, 228, 140) 100%);
}

body header .navtr2 {
  height: 4rem;
  background: rgb(64, 61, 57);
  background: radial-gradient(circle, rgb(64, 61, 57) 85%, rgb(37, 36, 34) 100%);
}
body header .navtr2 div div {
  justify-content: center;
}
body header .navtr2 ul {
  font-size: 3rem;
  font-family: "Annapurna SIL", serif;
}
body header .navtr2 ul li a {
  color: white;
}
body header .navtr2 ul li a:hover {
  color: white;
}
body main .areaT .tiTR2 {
  font-size: 5rem;
  margin-left: 40rem;
  margin-bottom: 2.5rem;
  text-shadow: 4px 0px 13px rgba(115, 93, 120, 0.6);
  color: #e8c2ca;
}
body main .areatex .texTR2 {
  font-size: 2rem;
  color: white;
  width: 60rem;
  margin-left: 32rem;
  padding: 2rem;
  margin-top: 12rem;
  text-align: justify;
  background-color: #735d78;
  box-shadow: -1px 0px 53px -5px rgba(115, 93, 120, 0.75);
  -webkit-box-shadow: -1px 0px 53px -5px rgba(115, 93, 120, 0.75);
  -moz-box-shadow: -1px 0px 53px -5px rgba(115, 93, 120, 0.75);
  border-radius: 17px 17px 17px 17px;
  -webkit-border-radius: 17px 17px 17px 17px;
  -moz-border-radius: 17px 17px 17px 17px;
}
body .footerTR2 {
  background: rgb(64, 61, 57);
  background: radial-gradient(circle, rgb(64, 61, 57) 85%, rgb(37, 36, 34) 100%);
}

body main .conteiner .areaT .tituAda {
  font-size: 5rem;
  margin-left: 50rem;
  margin-bottom: 2.5rem;
  color: rgb(120, 0, 0);
  text-shadow: 4px 0px 6px rgba(155, 34, 38, 0.6);
}
body main .conteiner .areatex .texAda {
  font-size: 2rem;
  color: white;
  width: 60rem;
  margin-left: 32rem;
  padding: 2rem;
  margin-top: 12rem;
  text-align: justify;
  background: rgb(155, 34, 38);
  background: radial-gradient(circle, rgb(155, 34, 38) 26%, rgb(120, 0, 0) 96%);
  border-radius: 17px 17px 17px 17px;
  -webkit-border-radius: 17px 17px 17px 17px;
  -moz-border-radius: 17px 17px 17px 17px;
}

body main .bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
  grid-template-areas: "foto titulo" "tex2 tex";
  margin-bottom: 30rem;
}
body main .bio .imagen_bio {
  grid-area: foto;
  border-right: solid #9d0208;
  width: 41rem;
  padding-left: 2rem;
  border-left: solid #9d0208;
  margin-left: 4rem;
}
body main .bio .imagen_bio .img_bio {
  width: 38rem;
  height: 38rem;
  padding: 1rem;
  margin-left: -1rem;
  border-radius: 24px 24px 24px 24px;
  -webkit-border-radius: 24px 24px 24px 24px;
  -moz-border-radius: 24px 24px 24px 24px;
}
body main .bio .titu_bio {
  grid-area: titulo;
}
body main .bio .titu_bio .titulo {
  font-size: 6rem;
  color: white;
  font-family: "Playfair Display", serif;
  text-shadow: 4px 4px 2px rgba(157, 2, 8, 0.6);
}
body main .bio .tex_bio {
  grid-area: tex;
  height: -moz-max-content;
  height: max-content;
}
body main .bio .tex_bio .texto_bio {
  font-size: 2rem;
  color: white;
  margin-top: -31rem;
  width: 70rem;
  margin-right: 15rem;
  height: -moz-max-content;
  height: max-content;
}
body main .bio .tex_bio .texto_bio .color {
  color: #d00000;
}
body main .bio .tex_bio .texto_bio2 {
  font-size: 2rem;
  color: white;
  margin-top: -31rem;
  width: 70rem;
  margin-right: 1rem;
  width: 125rem;
  margin-left: -45rem;
}
body main .bio .tex_bio .mapa {
  margin-left: 30rem;
}
body main .bio .tex_bio .titulo2 {
  font-size: 3rem;
  color: white;
  font-family: "Playfair Display", serif;
  text-shadow: 4px 4px 2px rgba(157, 2, 8, 0.6);
  margin-left: -45rem;
  width: -moz-max-content;
  width: max-content;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
body main .bio .tex_bio .antezana {
  width: 53rem;
  height: 53rem;
  margin-top: -213rem;
  margin-left: 30rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  border: solid #9d0208;
  box-shadow: 0px 2px 24px 0px rgba(157, 2, 8, 0.75);
  -webkit-box-shadow: 0px 2px 24px 0px rgba(157, 2, 8, 0.75);
  -moz-box-shadow: 0px 2px 24px 0px rgba(157, 2, 8, 0.75);
}
body main .bio .tex_bio .titulo247 {
  font-size: 3rem;
  margin-top: -79rem;
  margin-left: 46rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  color: #9d0208;
}
body main .bio .tex_bio .trap {
  font-size: 1.5rem;
  margin-left: 44rem;
  color: #fff;
  margin-top: -79rem;
}
body main .bio .tex_bio2 {
  grid-area: tex2;
  height: -moz-max-content;
  height: max-content;
  width: -moz-max-content;
  width: max-content;
}
body main .bio .tex_bio2 .tex_img {
  font-size: 1.7rem;
  text-align: start;
  height: 46rem;
  width: 41rem;
  margin-left: 4rem;
  color: white;
  border-right: solid #9d0208;
  border-bottom: solid #9d0208;
  padding-left: 4rem;
  border-left: solid #9d0208;
}

.bodyAmeri header .navAmeri {
  height: 4rem;
  background: #48cae4 !important;
}
.bodyAmeri header .navAmeri div div {
  justify-content: center;
}
.bodyAmeri header .navAmeri ul {
  font-size: 3rem;
  font-family: "Annapurna SIL", serif;
}
.bodyAmeri main .conteinerAmeri {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px;
  grid-template-areas: "ameri video" "des video";
}
.bodyAmeri main .conteinerAmeri .tituloAmeri {
  grid-area: ameri;
}
.bodyAmeri main .conteinerAmeri .tituloAmeri .imgAmeri {
  width: 49rem;
  height: 16rem;
  margin-left: 15rem;
  margin-top: 5rem;
}
.bodyAmeri main .conteinerAmeri .tituloA {
  grid-area: des;
  padding: 1rem;
  margin-left: 10rem;
  width: 60rem;
  height: 28rem;
  background: rgb(0, 180, 216);
  margin-top: -5rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  box-shadow: -1px 1px 48px 0px rgba(144, 224, 239, 0.75);
  -webkit-box-shadow: -1px 1px 48px 0px rgba(144, 224, 239, 0.75);
  -moz-box-shadow: -1px 1px 48px 0px rgba(144, 224, 239, 0.75);
  margin-bottom: 3rem;
}
.bodyAmeri main .conteinerAmeri .tituloA .desc {
  font-size: 2rem;
  text-align: justify;
  width: 54rem;
  color: white;
  text-shadow: -1px -1px 24px rgba(0, 0, 0, 0.57);
  margin-left: 2rem;
  margin-top: 2rem;
}
.bodyAmeri main .conteinerAmeri .tituloA .desc .why {
  margin-left: 19rem;
  margin-top: -2rem;
}
.bodyAmeri main .conteinerAmeri .tituloA .ti {
  font-size: 3.5rem;
  margin-left: 22rem;
  color: white;
  text-shadow: -1px -1px 24px rgba(0, 0, 0, 0.57);
}
.bodyAmeri main .conteinerAmeri .video {
  grid-area: video;
}
.bodyAmeri main .conteinerAmeri .video .edit {
  margin-left: 20rem;
  padding-top: 1rem;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  box-shadow: -1px 1px 48px 0px rgba(144, 224, 239, 0.75);
  -webkit-box-shadow: -1px 1px 48px 0px rgba(144, 224, 239, 0.75);
  -moz-box-shadow: -1px 1px 48px 0px rgba(144, 224, 239, 0.75);
  margin-top: 3rem;
}
.bodyAmeri main .conteinerAmeri .adelantos {
  grid-area: adelantos;
}
.bodyAmeri main .conteinerAmeri .adelantos .AdeTi {
  font-size: 3rem;
  margin-left: 25rem;
  color: white;
  text-shadow: -1px -1px 24px rgba(0, 0, 0, 0.57);
}
.bodyAmeri main .conteinerAmeri .textoA {
  grid-area: tex;
  background: rgb(0, 180, 216);
}
.bodyAmeri main .conteinerAmeri .textoA .textomeri {
  font-size: 2rem;
  margin-left: 20rem;
  width: 39rem;
  margin-top: -15rem;
  color: white;
  text-shadow: -1px -1px 24px rgba(0, 0, 0, 0.57);
}
.bodyAmeri main .temasA {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px;
  grid-template-areas: "nom nom" "spo duki" "datos duki";
  margin-bottom: 1rem;
}
.bodyAmeri main .temasA .gridNombre {
  grid-area: nom;
}
.bodyAmeri main .temasA .gridNombre .nombreTema {
  margin-left: 30rem;
  width: 77rem;
  height: 15rem;
  margin-bottom: 1rem;
  margin-top: -3rem;
}
.bodyAmeri main .temasA .gridTema {
  grid-area: spo;
}
.bodyAmeri main .temasA .gridTema .smset {
  padding: 1rem;
  margin-left: 3rem;
  margin-top: -19rem;
}
.bodyAmeri main .temasA .fotoTema {
  grid-area: duki;
}
.bodyAmeri main .temasA .fotoTema .eltiempo {
  width: 35rem;
  height: 47rem;
  margin-left: 21rem;
  border-radius: 18px 18px 18px 18px;
  -webkit-border-radius: 18px 18px 18px 18px;
  -moz-border-radius: 18px 18px 18px 18px;
  margin-top: -18rem;
}
.bodyAmeri main .temasA .gridDatos {
  grid-area: datos;
  font-size: 2rem;
  margin-left: 4rem;
  margin-top: -15rem;
  color: white;
}
.bodyAmeri .footerAmeri {
  background: #48cae4;
}

@media only screen and (max-width: 500px) {
  body main {
    display: block;
  }
  body main section div .bannerIMG {
    width: 100%;
    height: 25rem;
    border-bottom: solid #9d0208;
  }
  body main section div .tituloDuko {
    font-size: 7rem;
    margin-left: 5rem;
    margin-top: -5rem;
    color: #d00000;
    font-family: "Playfair Display", serif;
    text-shadow: 3px -2px 10px rgba(236, 24, 24, 0.38);
  }
  body main section div .alas {
    width: 12rem;
    height: 12rem;
    margin-top: -10rem;
    margin-left: 23rem;
  }
  body main .section2 {
    border: none;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    grid-template-areas: "foto" "why" "tex" "bio";
  }
  body main .section2 .titulo2 .tituloPER {
    font-size: 4rem;
    margin-top: -10rem;
    width: 28rem;
    margin-left: 5rem;
  }
  body main .section2 .texINFO .texPER {
    width: 28rem;
    font-size: 2.5rem;
    margin-left: 5rem;
    margin-top: -2rem;
  }
  body main .section2 .imgDUKI .imgPER {
    width: 24rem;
    height: 24rem;
    margin-left: 8rem;
    margin-top: 3rem;
  }
  body main .section2 .info .texBio {
    width: 30rem;
    font-size: 1.7rem;
    margin-left: 5rem;
    margin-top: 1rem;
  }
  body main .bio {
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    grid-template-areas: "titulo" "foto" "tex2" "tex";
    margin-bottom: 2rem;
  }
  body main .bio .imagen_bio {
    border-left: none;
    border-right: none;
    width: -moz-max-content;
    width: max-content;
  }
  body main .bio .imagen_bio .img_bio {
    width: 20rem;
    height: 20rem;
    margin-top: -48rem;
    margin-left: 1rem;
  }
  body main .bio .titu_bio .titulo {
    font-size: 4rem;
    margin-left: 9rem;
    width: -moz-max-content;
    width: max-content;
  }
  body main .bio .tex_bio {
    width: -moz-max-content;
    width: max-content;
  }
  body main .bio .tex_bio .texto_bio {
    width: 25rem;
    font-size: 1.5rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-left: 4rem;
  }
  body main .bio .tex_bio .titulo2 {
    margin-left: 1rem !important;
  }
  body main .bio .tex_bio .texto_bio2 {
    font-size: 1.8rem;
    width: 33rem !important;
    margin-left: 1rem !important;
    margin-top: 1rem;
  }
  body main .bio .tex_bio .antezana {
    width: 100%;
    height: 34rem;
    margin-left: 0.5rem;
    margin-top: 0rem;
  }
  body main .bio .tex_bio .trap {
    margin-left: 8rem;
    margin-top: 1rem;
    width: -moz-max-content;
    width: max-content;
    font-size: 1.2rem;
  }
  body main .bio .tex_bio .mapa {
    width: 100%;
    height: 34rem;
    margin-left: 0.5rem;
  }
  body main .bio .tex_bio2 {
    border-bottom: solid;
  }
  body main .bio .tex_bio2 .tex_img {
    width: 32rem;
    height: 53rem;
    margin-top: -13rem;
    margin-left: 0rem;
    border-bottom: none;
    border-left: none;
    border-right: none;
  }
  body main .albums {
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    grid-template-areas: "titulo" "tex" "ssj" "ep" "defdm" "defdmVIVO" "TR1" "TR2" "ada" "ameri";
  }
  body main .albums .gridT .tituloDIS {
    font-size: 5rem;
    margin-left: 5rem;
    margin-top: 3rem;
  }
  body main .albums .gridTEX .texDIS {
    font-size: 2rem;
    margin-left: 5rem;
    margin-top: -29rem;
    width: 28rem;
  }
  body main .albums .gridSSJ {
    width: 30rem;
    height: 33rem;
    margin-top: -21rem;
  }
  body main .albums .gridSSJ .ssj {
    width: 27rem;
    height: 27rem;
    margin-left: 1.5rem;
  }
  body main .albums .gridSSJ .ssjTITU {
    font-size: 2.5rem;
    margin-left: 4rem;
  }
  body main .albums .gridMundo {
    width: 30rem;
    height: 33rem;
    margin-left: 4rem;
    margin-top: 1rem;
  }
  body main .albums .gridMundo .defdm {
    width: 27rem;
    height: 27rem;
    margin-left: 1.5rem;
  }
  body main .albums .gridMundo .mundoTITU {
    height: 1rem;
    font-size: 2.1rem;
    margin-left: 4rem;
  }
  body main .albums .grid24 {
    grid-area: ep;
    margin-left: 4rem;
    margin-top: 1rem;
    width: 30rem;
    height: 33rem;
  }
  body main .albums .grid24 .ep {
    width: 27rem;
    height: 27rem;
    margin-left: 1.5rem;
  }
  body main .albums .grid24 .epTITU {
    margin-left: 13rem;
  }
  body main .albums .gridVIVO {
    margin-top: 1rem;
    margin-left: 4rem;
    width: 30rem;
    height: 33rem;
  }
  body main .albums .gridVIVO .vivo {
    width: 27rem;
    height: 27rem;
    margin-left: 1.5rem;
  }
  body main .albums .gridVIVO .vivoTE {
    font-size: 1rem;
  }
  body main .albums .gridVIVO .vivoTI {
    font-size: 2rem;
  }
  body main .albums .gridRE {
    margin-left: 4rem;
    margin-top: 1rem;
    width: 30rem;
    height: 33rem;
  }
  body main .albums .gridRE .tem1 {
    width: 27rem;
    height: 27rem;
    margin-left: 1.5rem;
  }
  body main .albums .gridRE .regg {
    font-size: 2rem;
  }
  body main .albums .gridRE2 {
    margin-left: 4rem;
    margin-top: 1rem;
    width: 30rem;
    height: 33rem;
  }
  body main .albums .gridRE2 .tem2 {
    width: 27rem;
    height: 27rem;
    margin-left: 1.5rem;
  }
  body main .albums .gridRE2 .regg2 {
    font-size: 2rem;
  }
  body main .albums .gridada {
    margin-left: 4rem;
    width: 30rem;
    height: 33rem;
  }
  body main .albums .gridada .ada {
    width: 27rem;
    height: 27rem;
    margin-left: 1.5rem;
  }
  body main .albums .gridada .adaTI {
    font-size: 3rem;
  }
  body main .albums .gridAmeri {
    margin-left: 4rem;
    width: 30rem;
    height: 33rem;
  }
  body main .albums .gridAmeri .ameri {
    width: 27rem;
    height: 27rem;
    margin-left: 1.5rem;
  }
  body main .albums .gridAmeri .ameriTI {
    font-size: 3rem;
  }
  body main .bannerRedes {
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    grid-template-areas: "se" "foto" "ti" "redes" "sed";
    height: 28rem;
  }
  body main .bannerRedes .sepa {
    margin-top: 1rem;
    width: 100%;
  }
  body main .bannerRedes .fotogrid .dukiRedes {
    width: 27rem;
    height: 28rem;
    margin-left: 4.5rem;
  }
  body main .bannerRedes .titugrid .tituloRedes {
    margin-left: 5.5rem;
    font-size: 2.5rem;
    margin-top: 1rem;
  }
  body main .bannerRedes .redes {
    margin-left: 1rem;
    flex-direction: column;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "ig spo" "x you" "tik face" "apple apple";
    justify-items: center;
    margin: 0px auto;
    background-color: black;
  }
  body main .bannerRedes .redes .contenedor {
    width: 78px;
    height: 80px;
    margin-bottom: 1rem;
  }
  body main .bannerRedes .redes .contenedor .fc {
    width: 19rem;
    height: 19rem;
  }
  body main .bannerRedes .redes .miu {
    margin-left: 15rem;
  }
  body main .sed {
    width: 100%;
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
  }
}/*# sourceMappingURL=estilos.css.map */