@media only screen and (max-width:500px){
    body{
        main{
            display: block;
            section{
                div{
                    .bannerIMG{
                        width: 100%;
                        height: 25rem;
                        border-bottom: solid #9d0208;
                        
                    }
            
                    .tituloDuko{
                        font-size: 7rem;
                        margin-left: 5rem;
                        margin-top: -5rem;
                        color: #d00000;
                        font-family: "Playfair Display", serif;
                        text-shadow: 3px -2px 10px rgba(236,24,24,0.38);

                    }
            
                    .alas{
                        width: 12rem;
                        height: 12rem;
                        margin-top: -10rem;
                        margin-left: 23rem;
                    }
                }
            }
            .section2{
                border: none;
                grid-template-columns: 1fr;
                grid-template-rows: 400px;
                grid-template-areas: 
                "foto"
                "why"
                "tex"
                "bio";
                .titulo2{
                    .tituloPER{
                        font-size: 4rem;
                        margin-top: -10rem;
                        width: 28rem;
                        margin-left: 5rem;
                    }
                }
                .texINFO{
                    .texPER{
                        width: 28rem;
                        font-size: 2.5rem;
                        margin-left: 5rem;
                        margin-top: -2rem;
                    }
                }
                .imgDUKI{
                    .imgPER{
                        width: 24rem;
                        height: 24rem;
                        margin-left: 8rem;
                        margin-top: 3rem;
                    }
                }
                .info{
                    .texBio{
                        width: 30rem;
                        font-size: 1.7rem;
                        margin-left: 5rem;
                        margin-top: 1rem;
                    }
                }
            }
            .bio{
                grid-template-columns: 1fr;
                grid-template-rows: 400px;
                grid-template-areas: 
                "titulo"
                "foto"
                "tex2" 
                "tex";
                margin-bottom: 2rem;
                .imagen_bio{
                    border-left: none;
                    border-right: none;
                    width: max-content;
                    .img_bio{
                        width: 20rem;
                        height: 20rem;
                        margin-top: -48rem;
                        margin-left: 1rem;
                    }
                }
                .titu_bio{
                    .titulo{
                        font-size: 4rem;
                        margin-left: 9rem;
                        width: max-content;
                    }
                }
                .tex_bio{
                    width: max-content;
                    .texto_bio{
                        width: 25rem;
                        font-size: 1.5rem;
                        margin-right: 1rem;
                        margin-top: 1rem;
                        margin-left: 4rem;
                    }
                    .titulo2{
                        margin-left: 1rem !important;
                    }
                    .texto_bio2{
                        font-size: 1.8rem;
                        width: 33rem !important;
                        margin-left: 1rem !important;
                        margin-top: 1rem;

                    }
                    .antezana{
                        width: 100%;
                        height: 34rem;
                        margin-left: 0.5rem;
                        margin-top: 0rem;
                    }
                    .trap{
                        margin-left: 8rem;
                        margin-top: 1rem;
                        width: max-content;
                        font-size: 1.2rem;
                    }
                    .mapa{
                        width: 100%;
                        height: 34rem;
                        margin-left: 0.5rem;
                    }
                }
                .tex_bio2{
                    border-bottom: solid;
                    .tex_img{
                        width: 32rem;
                        height: 53rem;
                        margin-top: -13rem;
                        margin-left: 0rem;
                        border-bottom: none;
                        border-left: none;
                        border-right: none;
                    }
                }
            }
            .albums{
                grid-template-columns: 1fr;
                grid-template-rows: 400px;
                grid-template-areas: 
                "titulo"
                "tex"
                "ssj"
                "ep"
                "defdm"
                "defdmVIVO"
                "TR1"
                "TR2"
                "ada"
                "ameri";
                .gridT{
                    .tituloDIS{
                        font-size: 5rem;
                        margin-left: 5rem;
                        margin-top: 3rem;
                    }
                }
                .gridTEX{
                    .texDIS{
                        font-size: 2rem;
                        margin-left: 5rem;
                        margin-top: -29rem;
                        width: 28rem;
                    }
                }
                .gridSSJ{
                    width: 30rem;
                    height: 33rem;
                    margin-top: -21rem;
                    .ssj{
                        width: 27rem;
                        height: 27rem;
                        margin-left: 1.5rem;
                    }
                    .ssjTITU{
                        font-size: 2.5rem;
                        margin-left: 4rem;
                    }
                }
                .gridMundo{
                    width: 30rem;
                    height: 33rem;
                    margin-left: 4rem;
                    margin-top: 1rem;
                    .defdm{
                        width: 27rem;
                        height: 27rem;
                        margin-left: 1.5rem;
                    }
                    .mundoTITU{
                        height: 1rem;
                        font-size: 2.1rem;
                        margin-left: 4rem;
                    }
                }
                .grid24{
                    grid-area: ep;
                    margin-left: 4rem;
                    margin-top: 1rem;
                    width: 30rem;
                    height: 33rem;
                    .ep{
                        width: 27rem;
                        height: 27rem;
                        margin-left: 1.5rem;
                    }
                    .epTITU{
                        margin-left: 13rem;
                    }
                    
                }
                .gridVIVO{
                    margin-top: 1rem;
                    margin-left: 4rem;
                    width: 30rem;
                    height: 33rem;
                    .vivo{
                        width: 27rem;
                        height: 27rem;
                        margin-left: 1.5rem;
                    }
                    .vivoTE{
                        font-size: 1rem;
                    }
                    .vivoTI{
                        font-size: 2rem;
                    }
                }
                .gridRE{
                    margin-left: 4rem;
                    margin-top: 1rem;
                    width: 30rem;
                    height: 33rem;
                    .tem1{
                        width: 27rem;
                        height: 27rem;
                        margin-left: 1.5rem;
                    }
                    .regg{
                        font-size: 2rem;
                    }
                }
                .gridRE2{
                    margin-left: 4rem;
                    margin-top: 1rem;
                    width: 30rem;
                    height: 33rem;
                    .tem2{
                        width: 27rem;
                        height: 27rem;
                        margin-left: 1.5rem;
                    }
                    .regg2{
                        font-size: 2rem;
                    }
                }
                .gridada{
                    margin-left: 4rem;
                    width: 30rem;
                    height: 33rem;
                    .ada{
                        width: 27rem;
                        height: 27rem;
                        margin-left: 1.5rem;
                    }
                    .adaTI{
                        font-size: 3rem;
                    }
                }
                .gridAmeri{
                    margin-left: 4rem;
                    width: 30rem;
                    height: 33rem;
                    .ameri{
                        width: 27rem;
                        height: 27rem;
                        margin-left: 1.5rem;
                    }
                    .ameriTI{
                        font-size: 3rem;
                    }
                }
            }
            .bannerRedes{
                grid-template-columns: 1fr;
                grid-template-rows: 400px;
                grid-template-areas: 
                "se"
                "foto" 
                "ti"
                "redes"
                "sed";
                height: 28rem;
                .sepa{
                    margin-top: 1rem;
                    width: 100%;
                }
                .fotogrid{
                    .dukiRedes{
                        width: 27rem;
                        height: 28rem;
                        margin-left: 4.5rem;

                    }
                }
                .titugrid{
                    .tituloRedes{
                        margin-left: 5.5rem;
                        font-size: 2.5rem;
                        margin-top: 1rem;
                    }
                }
                .redes{
                    margin-left: 1rem;
                    flex-direction: column;
                    width: 90%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 100px;
                    grid-template-areas:    
                    "ig spo"
                    "x you"
                    "tik face"
                    "apple apple";
                    justify-items: center;
                    margin: 0px auto;
                    background-color: black;
                    .contenedor{
                        width: 78px;
                        height: 80px;
                        margin-bottom: 1rem;
                        .fc{
                            width: 19rem;
                            height: 19rem;
                        }
                    }
                    .miu{
                        margin-left: 15rem;
                    }
                }
            }
            .sed{
                width: 100%;
                margin-bottom: 1rem !important;
                margin-top: 1rem !important;
            }
        }
    }
}                    